  <!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZonaGamer</title>
  <link rel="icon" href="titlle_logo.jpeg" type="image/x-icon">
  <style>

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

.title {
            margin-right: 10px;
            font-size: 18px;
            font-family: 'Press Start 2P', cursive;
            color: #00b0f0;
            text-shadow: 0 0 10px #00b0f0;
            text-align: center;
            font-size: 50px;
        }


        .video-game-catalog {
              font-family: 'Press Start 2P', cursive;
              background-color: #0f0f0f;
              color: #ffffff;
              margin: 0;
              padding: 0;
              margin-top: 155px;
          }






          .video-game-catalog #search-bar {
              padding: 10px;
              width: 300px;
              font-size: 16px;
              border: 2px solid #ff00b3;;
              background-color: #0f0f0f;
              color: #ff00b3;
              outline: none;
              transition: border-color 0.5s, color 0.5s;
              margin-left: 600px;
              margin-top: 20px;
          }



  .custom-body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black; /* Fondo oscuro estilo gamer */
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      color: white;
      padding: 25px 20px;
      position: fixed; /* Fijo en la parte superior */
      width: 100%; /* Ocupa todo el ancho de la página */
      top: 0; /* Posicionado en la parte superior */
      z-index: 1000; /* Asegura que el menú esté por encima de otros elementos */
    }
    .line {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 3px;
      background-color: #f08bd3; /* Inicialmente rosado neon */
      animation: changeColor 10s infinite; /* Cambia de color cada 10 segundos */
    }
    @keyframes changeColor {
      0%, 100% {
        background-color: #f08bd3; /* Rosado neon */
      }
      50% {
        background-color: #00b0f0; /* Azul neon */
      }
    }
    .logo img {
      height: 60px; /* Ajusta el tamaño del logo según sea necesario */
      margin-left: 10px;
    }
    .menu {
      display: flex;
    }
    .menu a {
      text-decoration: none; /* Quitar subrayado predeterminado de los enlaces */
    }
    .menu button {
      font-family: 'Roboto Mono', monospace;
      background-color: transparent;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease; /* Agregado box-shadow */
      border-radius: 20px; /* Pequeña curvatura */
      font-size: 20px;
      position: relative;
      overflow: hidden;
      display: inline-block; /* Asegura que los botones enlace ocupen solo el tamaño del contenido */
      margin-right: 35px;
    }
    .menu button:hover {
      background-color: transparent; /* Azul celeste sólido neon */
      color: white; /* Cambio de color del texto */
      transform: scale(1.1); /* Efecto de zoom */
      box-shadow: 0 0 10px #00bfff, 0 0 20px #00bfff, 0 0 40px #00bfff; /* Sombra neon azul más intensa */
    }
    .menu button:hover .button-text {
      color: #00bfff; /* Cambio de color del texto al estilo gamer */
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: transparent;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s ease;
    }
    .dropdown-content a:hover {
      transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease; 
      background-color: transparent;
      transform: scale(1.1);
      box-shadow: 0 0 10px #00bfff, 0 0 20px #00bfff, 0 0 40px #00bfff;
      border-radius: 20px;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    /* Estilo especial para el botón 6 */
    .menu .special-button {
      background-color: #f08bd3; /* Rosado */
      box-shadow: 0 0 15px #f08bd3; /* Sombra neon rosada */
    }
    .menu .special-button:hover {
      background-color: #f08bd3; /* Mantener el color rosado */
      box-shadow: 0 0 20px #f08bd3, 0 0 40px #f08bd3, 0 0 60px #f08bd3; /* Sombra neon rosada más intensa */
    }
    .menu .special-button .button-text {
      color: purple; /* Color inicial del texto */
    }
    .menu .special-button:hover .button-text {
      color: white; /* Cambio de color del texto al estilo gamer */
    }
    /* Estilo fijo para el botón 2 */
    .menu .fixed-button {
      background-color: transparent; /* Azul celeste sólido neon */
      box-shadow: 0 0 20px #00b0f0, 0 0 40px #00b0f0, 0 0 60px #00b0f0; /* Sombra neon azul más intensa */
    }
    .menu .fixed-button .button-text {
      color: white; /* Color inicial del texto */
    }
    /* Asegura que el contenido principal no quede oculto detrás del menú fijo */
    .main-content {
      padding-top: 80px; /* Ajustar según la altura del menú */
    }

    /* Estilos para menú desplegable en móviles */
    @media (max-width: 768px) {
      .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px 0;
      }
      .menu a, .dropdown {
        width: 100%;
        text-align: center;
        padding: 10px 0;
      }
      .menu a:hover, .dropdown:hover {
        background-color: #333;
      }
      .menu a:hover button, .dropdown:hover button {
        background-color: transparent;
        color: #fff;
      }
      .menu a:hover .button-text, .dropdown:hover .button-text {
        color: #00bfff;
      }
      .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        margin-right: 20px; /* Añadido margen derecho */
      }
      .hamburger div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 4px;
        transition: 0.4s;
      }
      .hamburger.active .bar1 {
        transform: rotate(-45deg) translate(-5px, 6px);
      }
      .hamburger.active .bar2 {
        opacity: 0;
      }
      .hamburger.active .bar3 {
        transform: rotate(45deg) translate(-5px, -6px);
      }
      .menu.show {
        display: flex;
      }
    }

          @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');



          .video-game-catalog #search-bar:focus {
              border-color: #00ffff;
              color: #00ffff;
          }

          .video-game-catalog .catalog-container {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              padding: 20px;
          }

          .video-game-catalog .catalog-item {
              width: 30%;
              box-sizing: border-box;
              margin: 10px;
              text-align: center;
              transition: transform 0.3s, box-shadow 0.3s, border-color 0.5s, color 0.5s;
              border: 2px solid #ff00b3;;
              border-radius: 15px;
              box-shadow: 0 0 20px #ff00b3;
          }

          .video-game-catalog .catalog-item:hover {
              transform: scale(1.1);
              box-shadow: 0 0 20px #00ffff;
              border-color: #00ffff;
          }

          .video-game-catalog .catalog-item img {
              width: 100%;
              height: auto;
              display: block;
              border-radius: 15px;
          }

          .video-game-catalog .catalog-item p {
              margin-top: 10px;
              font-size: 14px;
              color: #ff00b3;
          }

          .video-game-catalog .catalog-item:hover p {
              color: #00ffff;
          }

          .video-game-catalog .announcement {
              text-align: center;
              margin-top: 30px;
              font-size: 50px; /* Tamaño de fuente más grande */
              color: #ff00b3;
              animation: neonText 2s linear infinite alternate;
          }

          @keyframes neonText {
              0%, 100% {
                  color: #ff00b3;
              }
              50% {
                  color: #00ffff;
              }
          }

          .video-game-catalog a {
              text-decoration: none;
              color: #ff00b3;;
              transition: color 0.5s;
          }

          .video-game-catalog a:hover {
              color: #00ffff;
              text-shadow: 0 0 10px #00ffff;
          }




      /* Estilos generales */
      .social-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        background-color: black;
        border-top: 5px solid pink; /* Color inicial del borde */
        animation: borderAnimation 10s infinite alternate;
        margin-top: 45px; /* Añade espacio antes del contenedor */
      }
      .social-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      .social-left {
        width: 20%;
        text-align: center;
      }
      .social-center {
        width: 60%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 100px;
        margin-top: 50px;
      }
      .social-right {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        margin-right: 70px;
        margin-top: 20px;
      }
      .social-bottom {
        width: 100%;
        margin-top: 10px;
      }
      .social-bottom p {
      text-align: center;
      margin: 0;
      font-size: 14px;
      color: white;
      font-family: 'Roboto Mono', monospace;
      margin-right: 250px;
      margin-left: 250px;
      border-top: solid 2px;
      border-color: white;
      padding: 10px;
      }
      .social-h2 {
        margin: 0;
        color: white;
        text-align: left;
        font-size: 35px;
        margin-left: 30px;
        font-family: 'Roboto Mono', monospace;
      }
      .social-p {
        margin: 0;
        color: white;
        text-align: justify;
        font-size: 15px;
        margin-left: 70px;
        font-family: 'Roboto Mono', monospace;
      }
      .social-logo {
        width: 60px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      .social-logo-center {
        width: 200px;
      }

      @keyframes borderAnimation {
        0% {
          border-color: pink;
        }
        50% {
          border-color: blue;
        }
        100% {
          border-color: pink;
        }
      }





      </style>


  </style>
  <body>


  <body class="video-game-catalog">
      <div class="search-container">
        <div class="title">VIDEOJUEGOS</div>
          <input type="text" id="search-bar" placeholder="Search for a videogame...">
      </div>
      <div class="catalog-container" id="catalog">
          <div class="catalog-item" data-name="CALL OF DUTY BLACK OPS III">
              <a href="../2 Pagina JUEGOS/Videojuegos Detalle/a CALL OF DUTY BLACK OPS III/aBCIII.html">
                  <img src="J0001.jpg" alt="CALL OF DUTY BLACK OPS III">
              </a>
              <p>CALL OF DUTY BLACK OPS III</p>
          </div>
          <div class="catalog-item" data-name="GOD OF WAR RAGNAROK">
              <a href="../2 Pagina JUEGOS/Videojuegos Detalle/b GOF OF WAR RAGNAROK/b GOWR.html">
                  <img src="J0002.jpg" alt="GOD OF WAR RAGNAROK">
              </a>
              <p>GOD OF WAR RAGNAROK</p>
          </div>
          <div class="catalog-item" data-name="THE LAST OF US PARTE 2">
              <a href="../2 Pagina JUEGOS/Videojuegos Detalle/c THE LAST OF UST PART 2/c THE.html">
                  <img src="J0003.jpg" alt="THE LAST OF US PARTE 2">
              </a>
              <p>THE LAST OF US PARTE 2</p>
          </div>
          <div class="catalog-item" data-name="MORTAL KOMBAT 11">
              <a href="../2 Pagina JUEGOS/Videojuegos Detalle/d MORTAL KOMBAT/d MK11.html">
                  <img src="J0004.jpg" alt="MORTAL KOMBAT 11">
              </a>
              <p>MORTAL KOMBAT 11</p>
          </div>
          <div class="catalog-item" data-name="HORIZON FORBIDDEN WEST">
              <a href="./Videojuegos Detalle/e HORIZON FORBIDDEN WEST/e HBW.html">
                  <img src="J0005.jpg" alt="HORIZON FORBIDDEN WEST">
              </a>
              <p>HORIZON FORBIDDEN WEST</p>
          </div>
          <div class="catalog-item" data-name="SPIDER MAN: MILES MORALES">
              <a href="../2 Pagina JUEGOS/Videojuegos Detalle/f SPDIER MAN MILES MORALES/f SP.html">
                  <img src="J0006.jpg" alt="SPIDER MAN: MILES MORALES">
              </a>
              <p>SPIDER MAN: MILES MORALES</p>
          </div>
          <div class="catalog-item" data-name="CALL OF DUTY BLACK OPS IV">
              <a href="../2 Pagina JUEGOS/Videojuegos Detalle/g CALL OF DUTY BLACK OPS IV/g BCIV.html">
                  <img src="J0007.jpg" alt="CALL OF DUTY BLACK OPS IV">
              </a>
              <p>CALL OF DUTY BLACK OPS IV</p>
          </div>
          <div class="catalog-item" data-name="CRASH TEAM RACING NITRO-FUELED">
              <a href="../2 Pagina JUEGOS/Videojuegos Detalle/h CRASH TEAM RACING/h CR.html">
                  <img src="J0008.jpg" alt="CRASH TEAM RACING NITRO-FUELED">
              </a>
              <p>CRASH TEAM RACING NITRO-FUELED</p>
          </div>
          <div class="catalog-item" data-name="GOD OF WAR">
              <a href="../2 Pagina JUEGOS/Videojuegos Detalle/i GOF OF WAR/iGOW.html">
                  <img src="J0009.jpg" alt="GOD OF WAR">
              </a>
              <p>GOD OF WAR</p>
          </div>
          <div class="catalog-item" data-name="DRAGON BALL KAKAROT">
              <a href="../2 Pagina JUEGOS/Videojuegos Detalle/j DRAGON BALL KAKAROT/d DBK.html">
                  <img src="J0010.jpg" alt="DRAGON BALL KAKAROT">
              </a>
              <p>DRAGON BALL KAKAROT</p>
          </div>
          <div class="catalog-item" data-name="GTAV">
              <a href="../2 Pagina JUEGOS/Videojuegos Detalle/k GTAV/k GTAV.html">
                  <img src="J0011.jpg" alt="GRAND THEFT AUTO V">
              </a>
              <p>GRAND THEFT AUTO V</p>
          </div>
          <div class="catalog-item" data-name="JUMP FORCE">
              <a href="../2 Pagina JUEGOS/Videojuegos Detalle/l JUMP FORCE/l JF.html">
                  <img src="J0012.jpg" alt="JUMP FORCE">
              </a>
              <p>JUMP FORCE</p>
          </div>
          <div class="catalog-item" data-name="WWE 2K23">
              <a href="WWE 2K23.html">
                  <img src="J0013.jpg" alt="WWE 2K23">
              </a>
              <p>WWE 2K23</p>
          </div>
          <div class="catalog-item" data-name="PES 2021">
              <a href="PES 2021.html">
                  <img src="J0014.jpg" alt="PES 2021">
              </a>
              <p>PES 2021</p>
          </div>
          <div class="catalog-item" data-name="NBA 2K24">
              <a href="NBA 2K24.html">
                  <img src="J0015.jpg" alt="NBA 2K24">
              </a>
              <p>NBA 2K24</p>
          </div>
          <div class="catalog-item" data-name="FOOTBALL 2024">
              <a href="FOOTBALL 2024.html">
                  <img src="J0016.jpg" alt="FOOTBALL 2024">
              </a>
              <p>FOOTBALL 2024</p>
          </div>
          <div class="catalog-item" data-name="FC24">
              <a href="FC24.html">
                  <img src="J0017.jpg" alt="FC24">
              </a>
              <p>FC24</p>
          </div>
          <div class="catalog-item" data-name="METAL SLUG ANTHOLOGY">
              <a href="METAL SLUG ANTHOLOGY.html">
                  <img src="J0018.png" alt="METAL SLUG ANTHOLOGY">
              </a>
              <p>METAL SLUG ANTHOLOGY</p>
          </div>

          <!-- Añadir más elementos según sea necesario -->
      </div>

      <div class="announcement">
          ¡MAS JUEGOS ESTAN EN CAMINO!
      </div>

      <script>
          document.getElementById('search-bar').addEventListener('keyup', function() {
              let searchQuery = this.value.toLowerCase();
              let catalogItems = document.querySelectorAll('.catalog-item');
              
              catalogItems.forEach(function(item) {
                  let itemName = item.getAttribute('data-name').toLowerCase();
                  if (itemName.includes(searchQuery)) {
                      item.style.display = 'block';
                  } else {
                      item.style.display = 'none';
                  }
              });
          });
      </script>



  <body class="custom-body">
    <div class="header">
      <div class="logo">
        <img src="logo.png" alt="Logo">
      </div>
      <div class="hamburger" onclick="toggleMenu()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div class="menu" id="menu">
        <a href="../1ZonaGamer.html"><button><span class="button-text">INICIO</span></button></a>
        <a href="./2 JUEGOS.html"><button class="fixed-button"><span class="button-text">JUEGOS</span></button></a>
        <a href="../3 Pagina Eventos/3 Eventos.html"><button><span class="button-text">EVENTOS</span></button></a>
        <a href="../4 Pagina Promociones/4 PROMOCIONES.html"><button><span class="button-text">PROMOCIONES</span></button></a>
        <a href="../5 Play/5 Play.html"><button class="special-button"><span class="button-text">PLAY</span></button></a>
      </div>
      <div class="line"></div>
    </div>
    <div class="main-content">
      <!-- Contenido principal aquí -->
    </div>
    <script>
      function toggleMenu() {
        const menu = document.getElementById('menu');
        const hamburger = document.querySelector('.hamburger');
        menu.classList.toggle('show');
        hamburger.classList.toggle('active');
      }
    </script>




    <div class="social-container">
      <div class="social-top">
        <div class="social-left">
          <h2 class="social-h2">ENCUENTRANOS</h2>
          <p class="social-p"><br><strong>LOCAL: </strong>La Merced 694<br><br>
          <strong>CONTACTO: </strong>+51 921613631<br><br>
          <strong>EMAIL: </strong>zonagamer@gmail.com</p>
        </div>
        <div class="social-center">
          <a href="pagina1.html"><img src="Y001.png" alt="Logo 1" class="social-logo social-logo-center"></a>
          <a href="pagina2.html"><img src="Y002.png" alt="Logo 2" class="social-logo social-logo-center"></a>
          <a href="pagina3.html"><img src="Y003.png" alt="Logo 3" class="social-logo social-logo-center"></a>
        </div>
        <div class="social-right">
          <a href="pagina4.html"><img src="Y011.png" alt="Logo 4" class="social-logo"></a>
          <a href="pagina5.html"><img src="Y012.png" alt="Logo 5" class="social-logo"></a>
        </div>
      </div>
      <div class="social-bottom">
        <p class="social-p">[2024]© Todos los derechos reservados. El uso de nuestras consolas es 
          completamente legal y conforme a las leyes vigentes.<br> Gracias por elegirnos y respetar nuestras políticas,
           garantizando una experiencia de juego segura y legal. <br> ZONAGAMER
           PLAYSTATION 5</p>
      </div>
    </div>

  </body>
  </html>
